<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #box1{
            border: double 2px rebeccapurple;
            height: 200px;
            width: 210px;
            background-color: bisque;
            text-align: justify;
            padding: 10px;
            margin-bottom: 50px;
            justify-content: center;
            align-items: center;
            /* margin-left: auto; */
            margin-right: auto;
          

        }
        #box2{
            border: double 2px rebeccapurple;
            height: 200px;
            width: 210px;
            background-color: bisque;
            text-align: justify;
            padding: 10px;
            margin-bottom: 50px;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            /* margin-right: auto; */
            flex-direction: column;
        
        }
        #box3{
            border: double 2px rebeccapurple;
            height: 200px;
            width: 210px;
            background-color: bisque;
            text-align: justify;
            padding: 10px;
            margin-bottom: 50px;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }
        #box4{
            border: double 2px rebeccapurple;
            height: 200px;
            width: 210px;
            background-color: bisque;
            text-align: justify;
            padding: 10px;
            margin-bottom: 50px;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }
        
    </style>
</head>
<body>
    <div id="box1">
        ragraph consists of one or more sentences. Though not required by 
        the syntax of any language,
        paragraphs are usually an expected part of formal writing
        , used to organize longer prose. The oldest classical Greek and
         Latin writing had little or 
         no space between words and could be written in boustrophedon
    </div>
   <div id="box2">
        ragraph consists of one or more sentences. Though not required
         by the syntax of any language,
     paragraphs are usually an expected part of formal writing, used to organize longer prose.
      The oldest classical Greek and Latin writing had little or no space between words and could be
       written in boustrophedon
    </div>
    <div id="box3">
        ragraph consists of one or more sentences. Though not required
         by the syntax of any language,
     paragraphs are usually an expected part of formal writing, used to organize longer prose.
      The oldest classical Greek and Latin writing had little or no space between words and could be
       written in boustrophedon
    </div>
    <div id="box4">
        ragraph consists of one or more sentences. Though not required
         by the syntax of any language,
     paragraphs are usually an expected part of formal writing, used to organize longer prose.
      The oldest classical Greek and Latin writing had little or no space between words and could be
       written in boustrophedon
    </div>
    

</body>
</html>